<!DOCTYPE html>
<html>
<head>
    <title>Меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .menu-container {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            font-weight: bold;
        }

            a:hover {
                color: #555;
            }
    </style>
</head>
<body>
    <div class="menu-container">
        <h3>ГОЛОВНЕ МЕНЮ</h3>
        <ul>
            <li><a href="main.html" target="main">Головна (Огляд мишей)</a></li>
            <li><a href="form.html" target="main">Форма підбору миші</a></li>
            <li><a href="about.html" target="main">Історія та типи мишей</a></li>
        </ul>
    </div>
</body>
</html>

